<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        
        <a href="#" class="logo"><i class="fas fa-heartbeat"></i><strong>WC</strong>Medical</a>
        
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#doctors">Doctors</a>
            <a href="#appointment">appointment</a>
            <a href="#review">review</a>
            <a href="#blogs">blogs</a>
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></di>
    
    </header>

    <!-- Home Section Is Here -->

    <section class="icons-container">
        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3>150+</h3>
            <p>doctors at work</p>
        </div>

        <div class="icons">
            <i class="fas fa-users"></i>
            <h3>1030+</h3>
            <p>Satisfied patients</p>
        </div>

        <div class="icons">
            <i class="fas fa-procedures"></i>
            <h3>490+</h3>
            <p>bed facility</p>
        </div>

        <div class="icons">
            <i class="fas fa-hospital"></i>
            <h3>70+</h3>
            <p>available hospitals</p>
        </div>
    </section>

    <!-- About Section Start here -->

    <section class="about" id="about">
        <h1 class="heading">
            <span>about</span> us
        </h1>
        <div class="row">
            <div class="image">
                <img src="image/about-img.svg" alt="">
            </div>
            <div class="content">
                <h3>take the world's best quality treatment</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum ut iure ab fugit architecto cum impedit ducimus enim nihil perferendis earum fuga, sit, illo possimus culpa nulla ea ipsam aliquid!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nam unde cum, nulla odio magnam fugit molestiae placeat laboriosam velit deleniti amet ratione ea voluptate repellendus hic </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>
        </div>
    </section>

    <!-- About Section End here -->

    <!-- Services Section Starts Here -->

    <section class="services" id="services">
        <h1 class="heading">our <span>services</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>free checkups</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, fuga accusantium vitae reiciendis suscipit, non sapiente facilis quae consequatur placeat, eveniet beatae rem quos quia quo laboriosam nostrum odio dignissimos?</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-ambulance"></i>
                <h3>24/7 ambulance</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, fuga accusantium vitae reiciendis suscipit, non sapiente facilis quae consequatur placeat, eveniet beatae rem quos quia quo laboriosam nostrum odio dignissimos?</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>expert doctors</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, fuga accusantium vitae reiciendis suscipit, non sapiente facilis quae consequatur placeat, eveniet beatae rem quos quia quo laboriosam nostrum odio dignissimos?</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>
            
            <div class="box">
                <i class="fas fa-pills"></i>
                <h3>medicines</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, fuga accusantium vitae reiciendis suscipit, non sapiente facilis quae consequatur placeat, eveniet beatae rem quos quia quo laboriosam nostrum odio dignissimos?</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-procedures"></i>
                <h3>bed facility</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, fuga accusantium vitae reiciendis suscipit, non sapiente facilis quae consequatur placeat, eveniet beatae rem quos quia quo laboriosam nostrum odio dignissimos?</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>total care</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, fuga accusantium vitae reiciendis suscipit, non sapiente facilis quae consequatur placeat, eveniet beatae rem quos quia quo laboriosam nostrum odio dignissimos?</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>

        </div>
    </section>

    <!-- Services End Here -->

    <!-- doctors section start here -->
    <section class="doctors" id="doctors">
        <h1 class="heading">our <span>doctors</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/doc-1.jpg" alt="">
                <h3>win coder</h3>
                <span>expert doctors</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/doc-2.jpg" alt="">
                <h3>win coder</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/doc-3.jpg" alt="">
                <h3>win coder</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/doc-4.jpg" alt="">
                <h3>win coder</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/doc-5.jpg" alt="">
                <h3>win coder</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/doc-6.jpg" alt="">
                <h3>win coder</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/doc-7.jpg" alt="">
                <h3>win coder</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/doc-8.jpg" alt="">
                <h3>win coder</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/doc-9.jpg" alt="">
                <h3>win coder</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Doctor Section end here -->
    <!-- Apointment Section start Here -->

    <section class="appointment"></section>



</body>
</html>